<!-- for hackson -->
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>for_hackson</title>
    <link rel="stylesheet" tupe="text/css" href="style.css">
</head>

<body>
    <div class=header>
      <div class=header-child>
        <div class=header-menu><a href="index.html" class=link1>ホーム</a></div>
        <div class=header-menu><a href="allq.html" class=link1>質問する</a></div>
        <div class=header-menu><a href="activeq.html" class=link1>質問を探す</a></div>
        <!--<div class=header-menu><a href="answer.html" class=link1></a></div>-->
      </div>
    </div>

    <div class=main>
        <div class=main-section>
            <div class=main-section-title>
              <p>ツイキャス使って問題解決！</p>
              <h1>ツイキャス知恵袋</h1>
              <img src="logo.png" width="200" height=auto >
            </div>
        </div>
        <div class=sub-section1>
          <div class=subsection-boxes>
            <ul class=subsection-boxes-box>
              <p class="section-p">ツイキャス知恵袋って何？</p>
            </div>
          </div>
        </div>
        <div class=sub-section2>
          <div class=subsection-boxes>
            <div class=subsection-boxes-box>
              <p class="section-p">質問してみよう！</p>
              <div class="button-box"><input class="button-normal" type="button" onclick="location.href='allq.html'"value="Click!"></div>
            </div>
          </div>
        </div>
        <div class=sub-section1>
          <div class=subsection-boxes>
            <div class=subsection-boxes-box>
              <p class="section-p">質問を探してみよう！</p>
            </div>
          </div>
        </div>
    </div>


</body>

</html>
