<!-- for hackson -->
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>for_hackson</title>
    <link rel="stylesheet" tupe="text/css" href="style.css">
</head>

<body>
    <div class=header>
      <div class=header-child>
        <div class=header-menu><a href="index.html" class=link1>home page</a></div>
        <div class=header-menu><a href="allq.html" class=link1>All Question</a></div>
        <div class=header-menu><a href="activeq.html" class=link1>Active questions</a></div>
        <div class=header-menu><a href="answer.html" class=link1>Answerer</a></div>
      </div>
    </div>

    <div class=main>
        <div class=main-section>
            <div class=main-section-window>
              <iframe src="sample.html" name=sample width="640" height="480">
                ツイキャス使って、問題解決！？
              </iframe>
            </div>

              <div class="button-start">
                <button>Start</button>
              </div>
              <div class="button-stop">
                <button>Stop</button>
              </div>
        </div>
    </div>


</body>

</html>
