/* sp用のcssファイルです */
/* headerのクラス */

@media screen and (min-width: 751px) {
    .sp-only {
        display: block;
    }

    .pc-only {
        display: none;
    }

    a:visited {
        color: #000000;
    }

    a {
        color: #000000;
    }
}

@media screen and (min-width: 1024px) {
    .sp-only {
        display: none;
    }

    .pc-only {
        display: block;
    }

    a:visited {
        color: #ffffff;
    }
}

#sp-header {
    width: 100%;
    height: 165px;
    clear: both;
    box-shadow: 0 0 0 5px #000 inset;
}

.sp-main-icon {
    font-size: 40px;
    width: 100%;
    height: 20%;
}

.sp-logo {
    width: 30px;
    margin-top: 10px;
    margin-right: 30%;
}

.sp-twcas-logo {
    margin: 90px 0 0 34%;
}

.sp-yc-logo {
    margin: 9px 0 0 9%;
}

.sp-nav-icon {
    float: left;
}

.sp-nav-menu {
    float: left;
    font-size: 45px;
    margin-right: 20px;
    margin-top: 50px;
}

/* メインコンテント */
#sp-wrap {
    width: 100%;
}

.sp-desc {
    margin-right: 40px;
    margin-left: 40px;
}

.sp-desc-top {
    margin-left: 22%;
}

.sp-desc-gk {
    margin-right: 40px;
    margin-left: 40px;
}

#sp-footer {
    width: 100%;
    height: 100px;
    clear: both;
    box-shadow: 0 0 0 5px #000 inset;
}

.sp-fot-icon {
    font-size: 30px;
    padding-top: 21px;
    margin-left: 38%;
}

a {
    text-decoration: none;
}


/*リンクの色*/

/*動画一覧画面*/
.sp-movie-desc {
    font-size: 40px;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 37px;
    margin-bottom: 30px;
}

.sp-movie-box {
    clear: both;
}

.sp-movie-content {
    float: left;
    width: 44%;
    margin: 14px 3% 12px 3%;
}

.sp-movie-content iframe {
    width: 100%;
}

/* 質問する */
.sp-ask-h2 {
    font-size: 52px;
    margin-bottom: 20px;
    font-weight: bold;
}

.sp-ask-question-form {
    font-size: 39px;
    margin: 0 10px 0 10px;
    line-height: 38px;
}

.sp-ask-title {
    margin-right: auto;
    margin-left: auto;
    width: 318px;
}
