@import url(https://fonts.googleapis.com/css?family=Lato:400,700);
@import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css);

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: Lato, "Noto Sans JP", "游ゴシック Medium", "游ゴシック体", "Yu Gothic Medium", YuGothic, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

.header {
    background-color: #000000;
    color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    padding-top: 0px;
    font-size: 0pt;
    padding-right: 0px;
    margin-right: 0px;
    z-index: 10;
}

.header-child {
    width: 600px;
    height: 100%;
}

.header-menu {
    font-size: 12pt;
    display: inline-block;
    width: 25%;
    height: 100%;
}

.header-menu a {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    padding: auto;
    text-align: center;
    line-height: 50px;
}

.header-menu a:hover {
    background-color: #555555;
    color: #ffffff;
}

.link1 {
    color: #fff;
    text-decoration: none;
    width: 100%;
    height: 100%;
}

.main {
    margin-top: 50px;
    width: 100%;
}

.main-section {
    position: relative;
    padding-top: 10px;
    width: 100%;
    height: 500pt;
    background-color: #eee;
}

.main-section-title {
    z-index: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 200pt;
    margin: auto;
}

.main-section-title h1 {
    margin: 0;
    text-align: center;
    font-size: 40px;
}

.main-section-title p {
    margin: 0;
    text-align: center;
    font-size: 20px;
}

.main-section-title img {
    text-align: center;
    position: absolute;
    top: 150pt;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.sub-section1 {
    position: relative;
    padding-top: 10px;
    width: 100%;
    height: 250pt;
    background-color: #fff;
}

.sub-section2 {
    position: relative;
    padding-top: 10px;
    width: 100%;
    height: 250pt;
    background-color: #eee;
}

.subsection-boxes {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    font-size: 0px;
}
.subsection-boxes ul {
margin:0;
padding:0;
top:0;
bottom:0;
left:0;
right:0;
text-align: center;
width:100%;
height:100%;
font-size: 0px;
z-index:1;
}

.subsection-boxes a{
  position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    text-indent:-999px;
    z-index:2;
}

.subsection-boxes a:hover{
  background-color:#FFF;
    filter:alpha(opacity=60);
    -moz-opacity: 0.6;
    opacity: 0.6;
}

.subsection-boxes-box li {
    position: relative;
    display: inline-block;
    vertical-align: middle
}

.section-li-1 {
  margin: 0;
  padding:0;
  left:0;
  right:0;
  font-size: 44px;
  width:57%;
}
.section-li-2 {
    font-size: 48px;
    margin: 0;
    padding:0;
    left:0;
    right:0;
    font-size: 44px;
    width:43%;
}

.button-normal {
    border: 1px solid #888888;
    background: #212121;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    width: 150px;
    height: 40px;
}

.button-normal:hover{
    border: 1px solid #888888;
    background: #555555;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    width: 150px;
    height: 40px;
}

.subsection-boxes-box img {
}

.main-section-window {
  text-align: left;
  width:30%;
  margin-left: 30px;
  margin-top:30px;
}

.button-start {
    display: inline-block;
    margin-left: 20px;
}

.button-stop {
    display: inline-block;
    margin-left: 20px;
}

.desc-top {
    text-align: center;
    margin-top: 76px;
}

.desc {
    width: 1024px;
    margin-right: auto;
    margin-left: auto;
    font-size: 18px;
}

.desc-gk {
    width: 1024px;
    margin-right: auto;
    margin-left: auto;
    font-size: 18px;
}


.question {
    width: 300px;
    height: 200px;
    float: left;
    border: solid;
    margin-right: 7px;
    margin-left: 7px;
    margin-top: 10px;
}

.question-box {
    clear: both;
    text-align: center;
    width: 1024px;
    margin-right: auto;
    margin-left: auto;
    font-size: 23px;
    margin-top: 80px;
}
